# NotePad

./: .gitignore  App.xaml  App.xaml.cs  BuddyProjekt.csproj  BuddyProjekt.deps.json  BuddyProjekt.exe - Verknüpfung.lnk  MainWindow.xaml  MainWindow.xaml.cs  NotePad.csproj  NotePad.sln  Notiz.cs  Notiz_Verwaltung.cs  Notizen_Manager.cs  README.md  converter.cs  converter2.cs
.github/workflows/: deploy-project-commands.yml
interfaces/: INotiz.cs  INotizen_Manager.cs
