<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RunTimeIdentifier>win-x64</RunTimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\icon.ico"/>
  </ItemGroup>

  <ItemGroup>

    <Resource Include="icon\*.ico"/>


    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <ItemGroup>

    <ANTLR Include="icon\*"/>

    </ItemGroup>


  </Target>
 
</Project>
